%Basic example of one- and two-sided correlation
%data sequences must first be set up
N = 4;
%create verticle vector of data
x = [1:4]';
y = [6:9]';
%create the two sided correlation
CCR2 = zeros(2 * N - 1, 1);

%iterate over all possible lags from -N + 1 to N - 1
for lag = -N + 1 : N - 1
    %set the CC sum for each lag
    CC = 0;
    %loop over all of the signal indices, the lag is computed for the
    %indices
    for idx = 1 : N
        lag_idx = idx - lag;
        %ensure that the lag is within the bounds of our signal. If it is
        %within bounds add to our CC
        
        %the only time this is true is when idx = 4, and lag_idx = 4 + 3 =
        %
        if((lag_idx >= 1) && (lag_idx <= N))
            CC = CC + x (idx) * y (lag_idx);
        end
    end
    
    %ensures correct indexing for postive and negative lags
    CCR2(lag + N) = CC;
end

disp(CCR2)